# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝

DOTFILES_DIR="$HOME/.dotfiles"

# backward TAB as Shift-TAB
bindkey '^[[Z' reverse-menu-complete

source $DOTFILES_DIR/zsh/global.zsh
source $DOTFILES_DIR/zsh/completion.zsh
source $DOTFILES_DIR/zsh/directories.zsh
source $DOTFILES_DIR/zsh/history.zsh
source $DOTFILES_DIR/zsh/aliases.zsh
source $DOTFILES_DIR/zsh/functions.zsh
source $DOTFILES_DIR/zsh/plugins.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -s "/Users/Coding/.scm_breeze/scm_breeze.sh" ] && source "/Users/Coding/.scm_breeze/scm_breeze.sh"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$HOME/.yarn/bin:$PATH"
