zmodload zsh/zprof
# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝

DOTFILES_DIR="$HOME/development/src/github.com/michieldewilde/dotfiles"

# backward TAB as Shift-TAB
bindkey '^[[Z' reverse-menu-complete

source $DOTFILES_DIR/zsh/global.zsh
source $DOTFILES_DIR/zsh/completion.zsh
source $DOTFILES_DIR/zsh/directories.zsh
source $DOTFILES_DIR/zsh/history.zsh
source $DOTFILES_DIR/zsh/aliases.zsh
source $DOTFILES_DIR/zsh/functions.zsh
source $DOTFILES_DIR/zsh/plugins.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
