# ███████╗███████╗██╗  ██╗
# ╚══███╔╝██╔════╝██║  ██║
#   ███╔╝ ███████╗███████║
#  ███╔╝  ╚════██║██╔══██║
# ███████╗███████║██║  ██║
# ╚══════╝╚══════╝╚═╝  ╚═╝

DOTFILES_DIR="$HOME/.dotfiles"

# backward TAB as Shift-TAB
bindkey '^[[Z' reverse-menu-complete

source $DOTFILES_DIR/zsh/global.zsh
source $DOTFILES_DIR/zsh/completion.zsh
source $DOTFILES_DIR/zsh/directories.zsh
source $DOTFILES_DIR/zsh/history.zsh
source $DOTFILES_DIR/zsh/aliases.zsh
source $DOTFILES_DIR/zsh/functions.zsh
source $DOTFILES_DIR/zsh/plugins.zsh
 
[ -s "$HOME/.scm_breeze/scm_breeze.sh" ] && source "$HOME/.scm_breeze/scm_breeze.sh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# overwrite alias
unalias gls
alias ls='gls --color=auto'
